REACT_APP_ASDF = "asdf"

# NAVER MAP
REACT_APP_NAVER_MAP_CLIENT_ID = "6upsdv3lo3"

# NAVER OAUTH2
REACT_APP_NAVER_OAUTH2_CLIENT_ID = "qh7ywjuXKOjYexoj6jxY"
REACT_APP_NAVER_OAUTH2_REDIRECT_URI = "http://15.165.77.157:3000/authnaver"
REACT_APP_NAVER_OAUTH2_STATE = "asdfwfawddfasd"

# KAKAO OAUTH
REACT_APP_KAKAO_OAUTH_REST_API_KEY = "38ffeb74ecba27752133dcde6e5b42a9"
REACT_APP_KAKAO_OAUTH_REDIRECT_URI = "http://15.165.77.157:3000/authkakao"
REACT_APP_KAKAO_OAUTH_STATE = "asdfqwfer"

# GOOGLE OAUTH2
REACT_APP_GOOGLE_OAUTH2_CLIENT_ID = "756383274474-0bc1bsld60bui4iqrs68vk7rgd9gjnel.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH2_REDIRECT_URI = "http://ec2-15-165-77-157.ap-northeast-2.compute.amazonaws.com:3000/authgoogle"
REACT_APP_GOOGLE_OAUTH2_SCOPE = "email profile openid"
REACT_APP_GOOGLE_OAUTH2_STATE = "asdfqwetdsagglw"