# NAVER MAP
REACT_APP_NAVER_MAP_CLIENT_ID = 6upsdv3lo3

# NAVER OAUTH2
REACT_APP_NAVER_OAUTH2_CLIENT_ID = qh7ywjuXKOjYexoj6jxY
REACT_APP_NAVER_OAUTH2_REDIRECT_URI = http://ec2-3-38-101-85.ap-northeast-2.compute.amazonaws.com/authnaver
REACT_APP_NAVER_OAUTH2_STATE = asdfwfawddfasd

# KAKAO OAUTH
REACT_APP_KAKAO_OAUTH_REST_API_KEY = 38ffeb74ecba27752133dcde6e5b42a9
REACT_APP_KAKAO_OAUTH_REDIRECT_URI = http://ec2-3-38-101-85.ap-northeast-2.compute.amazonaws.com/authkakao
REACT_APP_KAKAO_OAUTH_STATE = asdfqwfer

# GOOGLE OAUTH2
REACT_APP_GOOGLE_OAUTH2_CLIENT_ID = 756383274474-0bc1bsld60bui4iqrs68vk7rgd9gjnel.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH2_REDIRECT_URI = http://ec2-3-38-101-85.ap-northeast-2.compute.amazonaws.com/authgoogle
REACT_APP_GOOGLE_OAUTH2_SCOPE = openid
REACT_APP_GOOGLE_OAUTH2_STATE = asdfqwetdsagglw